<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .form-box {
            width: 350px;
            height: 420px;
            position: relative;
            margin: 2% auto;
            background: #fff;
            padding: 10px;
            overflow: hidden;
            border-radius: 50px;
            border: 1px solid #111;
        }

        .button-box {
            display: flex;
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: #f3c693;
            border-radius: 30px;
            transition: .5s;
        }

        .input-group {
            top: 120px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #f3c693;
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .check-box {
            margin: 30px 10px 30px 0;
        }

        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

        #login {
            left: 50px;
        }

        #register {
            left: 450px;
        }

        #login input {
            color: white;
            font-size: 15;
        }

        #register input {
            color: white;
            font-size: 15;
        }
    </style>

</head>

<body>

    <div class="form-box" id="login-form">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" onclick="login()" class="toggle-btn">
                LOGIN
            </button>
            <button type="button" onclick="register()" class="toggle-btn">
                REGISTER
            </button>
        </div>
        <form id="login" class="input-group">
            <input type="text" class="input-field" placeholder="Email Id" required />
            <input type="password" class="input-field" placeholder="Password" required />
            <input type="checkbox" class="check-box" /><span>Remember Password</span>
            <button type="submit" class="submit-btn">Log In</button>
        </form>
        <form id="register" class="input-group">
            <input type="text" class="input-field" placeholder="Name" required />
            <input type="email" class="input-field" placeholder="Email Id" required />
            <input type="password" class="input-field" placeholder="Enter Password" required />
            <input type="password" class="input-field" placeholder="Confirm Password" required />
            <input type="checkbox" class="check-box" /><span>I agree to the terms and conditions.</span>
            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }

        var modal = document.getElementById("login-form");
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };
    </script>

</body>

</html>